# AgarEpam

./: .gitignore  README.md  build.gradle.kts  github.properties  gradle.properties  project.properties  publishing.gradle  settings.gradle.kts
TestKMP/TestKMP/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
TestKMP/TestKMP.xcodeproj/: project.pbxproj
TestKMP/TestKMP.xcodeproj/project.xcworkspace/xcuserdata/bohdan_hordiienko.xcuserdatad/: UserInterfaceState.xcuserstate
TestKMP/TestKMP.xcodeproj/xcuserdata/bohdan_hordiienko.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
TestKMP/TestKMP.xcodeproj/xcuserdata/bohdan_hordiienko.xcuserdatad/xcschemes/: xcschememanagement.plist
agar-epam/: build.gradle.kts
agar-epam-library/: build.gradle.kts
agar-epam-library/src/androidMain/: AndroidManifest.xml
agar-epam/src/main/: AndroidManifest.xml
agar-epam/src/main/res/drawable/: status_exclamation.xml
agar-epam/src/main/res/layout/: fragment_game.xml  main_activity.xml  status_component.xml
agar-epam/src/main/res/values/: styles.xml
app/: build.gradle.kts
app/src/main/res/drawable/: status_ok.xml
app/src/main/res/layout/: status_component.xml
core/: build.gradle.kts
data/: build.gradle.kts
engine-agar-epam/: .gitignore  build.gradle.kts
engine-agar-epam/src/androidMain/: AndroidManifest.xml
engine-agar-epam/src/commonMain/kotlin/ua.com.epam.agar.engine/: DefaultEngineProvider.kt  Main.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
(+228 files in other folders)
