kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false


#Versions
kotlinVersion=1.5.31
kotlinxAtomicfuVersion=0.16.3
kotlinxCoroutinesVersion=1.5.2-native-mt
kotlinxSerializationVersion=1.3.1
android.useAndroidX=true
android.enableJetifier=true